version: '3.3'
services:
    firefly_app_1:
        links:
            - firefly-app-1
        environment:
            - AUTH_TOKEN=2GrZaLntHmQjQr8wDCrBxp36sJN_66BVjnrBqt8PJny1Sb7KU
        network_mode: firefly_default
        image: 'firefly-app-1:8080'
